PORT=4000
DB_URI=mongodb://0.0.0.0:27017/mern-ecommerce
JWT_SECRET_KEY=example
JWT_EXPIRE=2d
COOKIE_EXPIRE=2

SMTP_SERVICE=gmail
SMTP_MAIL=info@gmail.com
SMTP_PASSWORD=748946854
SMTP_OUTGOING_PORT=465
SMTP_HOST=mail.gmail.com